# android-movie-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/zurbaevi/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zurbaevi/moviesearch/: MainActivity.kt  MovieApplication.kt
app/src/main/java/dev/zurbaevi/moviesearch/data/: Constants.kt
app/src/main/java/dev/zurbaevi/moviesearch/data/api/: ApiService.kt  MovieResponse.kt  RetrofitBuilder.kt  TelevisionResponse.kt
app/src/main/java/dev/zurbaevi/moviesearch/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/dev/zurbaevi/moviesearch/data/model/: Movie.kt  MovieDetailModel.kt  MovieModel.kt  SearchModel.kt  Television.kt
app/src/main/java/dev/zurbaevi/moviesearch/data/repisitory/: FavoriteMovieRepository.kt  MovieDetailRepository.kt  MoviePagingSource.kt  MovieRepository.kt  SearchMovieRepository.kt  TelevisionPagingSource.kt  TelevisionRepository.kt
app/src/main/java/dev/zurbaevi/moviesearch/di/: AppModule.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt  TelevisionAdapter.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/base/: MovieDetailViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/main/adapter/: MovieAdapter.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/main/view/acitivty/: MovieActivity.kt  SplashActivity.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/main/view/fragment/: FavoriteFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/main/viewmodel/: FavoriteViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/view/acitivty/: MovieActivity.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/view/activity/: MovieActivity.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/view/fragment/: DetailsFragment.kt  MovieDetailFragment.kt  MovieDetailsFragment.kt  MovieFragment.kt  SearchFragment.kt  TelevisionDetailsFragment.kt  TelevisionFragment.kt
app/src/main/java/dev/zurbaevi/moviesearch/ui/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  TelevisionViewModel.kt
app/src/main/java/dev/zurbaevi/moviesearch/utils/: Resource.kt  Status.kt
app/src/main/java/dev/zurbaevi/moviesearch/view/activity/: MainActivity.kt
app/src/main/java/dev/zurbaevi/moviesearch/view/fragment/: FavoriteFragment.kt  HistoryFragment.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/java/dev/zurbaevi/moviesearch/viewmodel/: FavoriteViewModel.kt  HistoryViewModel.kt  PopularViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: card_view_bg.xml  favorite_shape.xml  ic_movie.xml  image_view_background.xml  image_view_bg.xml  image_view_bg_shimmer.xml  shape_search.xml  shape_search1.xml  shape_search_button.xml  shape_shearch.xml
app/src/main/res/drawable-anydpi/: ic_history.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  favorite_fragment.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_search.xml  fragment_television.xml  fragment_television_details.xml  history_fragment.xml  item_movie.xml  item_movie_layout.xml  item_row.xml  movie_item.xml  movie_load_state_footer.xml  popular_fragment.xml  search_fragment.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/zurbaevi/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
