// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = "2.3.5"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        retrofit_version = "2.9.0"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        glide_version = "4.12.0"
        shimmer_version = "0.1.0@aar"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}