// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.4.1'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_layout_version = '2.1.3'
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        retrofit_version = "2.9.0"
        rxjava_version = '3.1.3'
        rxandroid_version = "3.0.0"
        glide_version = '4.13.1'
        build_gradle_version = '7.1.1'
        kotlin_gradle_plugin = "1.5.30"
        hilt_version = '2.41'
        okhttp_version = '5.0.0-alpha.6'
        paging_version = '3.1.1'
        swipe_version = "1.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
