<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="dev.zurbaevi.moviesearch.ui.view.fragment.MovieFragment"
        android:label="Movie Search"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.zurbaevi.moviesearch.ui.view.fragment.DetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="dev.zurbaevi.moviesearch.data.model.Movie" />
    </fragment>
</navigation>